SUPABASE_URL="https://wisaxuzzzebogbhkeyuc.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpc2F4dXp6emVib2diaGtleXVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDY2NjEyOCwiZXhwIjoyMDU2MjQyMTI4fQ.QKuKKNCkTwGAdXWI5ZXm1xGJzXwD-DjRWxUv57mnPG8"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpc2F4dXp6emVib2diaGtleXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NjYxMjgsImV4cCI6MjA1NjI0MjEyOH0.GEz0yPEj5gIWSL15Rme86uq2zYJsVMPCd9uG84YvwUY"
FIVEM_API_KEY="63923485-c7f2-4752-9e5c-a70d53899532"
